{
    "appdescription": {
        "message": "Codifique e decodifique em base64, hex, html, hashes MD5 e SHA, PNG em Base64 entre outras funções com strings. Funciona offline."
    },
    "appname": {
        "message": "FastString"
    },
    "shortappname": {
        "message": "FastString"
    },
    "specialitem": {
        "message": "Especial"
    },
    "copy": {
        "message": "Copiar"
    },
    "paste": {
        "message": "Colar"
    },
    "b64e": {
        "message": "codificar Base64"
    },
    "b64e_h": {
        "message": "Codifica uma string Base64 usando o padrão definido em RFC 3548 ou RFC 4648. <br>Base64 é um esquema de codificação binário-texto que representa dados binários em ASCII através de uma representação radix-64. Base64 é comumente utilizada quando existe a necessidade de codificar dados binários que precisam ser transportados em meios de dados textuais, garantindo que eles não sejam modificados durante a transmissão."
    },
    "b64d": {
        "message": "decodificar Base64"
    },
    "b64d_h": {
        "message": "Decodifica uma string Base64 no padrão (RFC 3548 ou RFC4648). <br>Base64 é um esquema de codificação binário-texto que representa dados binários em ASCII através de uma representação radix-64. "
    },
    "b64eu": {
        "message": "codificar Base64 compatível com URL"
    },
    "b64eu_h": {
        "message": "Base64 codificada de forma a ser compatível com nomes de arquivos e URL. <br> Substitui:<br> '=' com '_'<br> '\/' com ','<br> '+' com '-'"
    },
    "b64du": {
        "message": "decodificar Base64 compatível com URL"
    },
    "b64du_h": {
        "message": "Base64 decodificada de forma a ser compatível com nomes de arquivos e URL.<br> Substitui:<br> '_' com '='<br> ',' com '\/'<br> '-' com '+'"
    },
    "b64diu": {
        "message": "mostrar imagem em Base64"
    },
    "b64diu_h": {
        "message": "Mostra uma imagem codificada em Base64. <br>Exemplo: data:image\/png;base64,\/9j\/4AAQSgA=="
    },
    "urle": {
        "message": "codificar url"
    },
    "urld": {
        "message": "decodificar url"
    },
    "htmle": {
        "message": "codificar html"
    },
    "htmld": {
        "message": "decodificar html"
    },
    "about": {
        "message": "sobre"
    },
    "md5": {
        "message": "md5"
    },
    "md5h": {
        "message": "md5 Hex"
    },
    "md564": {
        "message": "md5 Base64"
    },
    "sha": {
        "message": "sha"
    },
    "sha1": {
        "message": "sha-1"
    },
    "sha224": {
        "message": "sha-224"
    },
    "sha256": {
        "message": "sha-256"
    },
    "sha384": {
        "message": "sha-384"
    },
    "sha512": {
        "message": "sha-512"
    },
    "rot13": {
        "message": "rot13"
    },
    "mED": {
        "message": "mED"
    },
    "reve": {
        "message": "inverter string"
    },
    "emED": {
        "message": "codificar mED"
    },
    "emED_h": {
        "message": "Oculta uma string convertendo-a para base64 então aplica-se rot13 e codifica-se como URL, revertendo-a e codificando-a como base64 novamente."
    },
    "dmED": {
        "message": "decodificar mED"
    },
    "dmED_h": {
        "message": "Revela uma string decodificando-a da Base64, revertendo-a, decodificando como URL e decodificando-a novamente da Base64."
    },
    "welcome": {
        "message": "Bem-vindo ao"
    },
    "selectoption": {
        "message": "Selecione uma opção para começar"
    },
    "result": {
        "message": "Resultado"
    },
    "doit": {
        "message": "Faça!"
    },
    "modalabout_title": {
        "message": "Sobre este software"
    },
    "modalabout_close": {
        "message": "Fechar"
    },
    "others": {
        "message": "strings"
    },
    "sopt": {
        "message": "operações com strings"
    },
    "c2d": {
        "message": "vírgulas para pontos"
    },
    "invalid": {
        "message": "Desculpe, não foi possível converter a string fornecida."
    },
    "crc32": {
        "message": "CRC32"
    },
    "hashes": {
        "message": "hashes"
    },
    "stgs": {
        "message": "eliminar tags"
    },
    "view": {
        "message": "HTML bruto"
    },
    "strlen": {
        "message": "contar string"
    },
    "addslashes": {
        "message": "adicionar barras"
    },
    "stripslashes": {
        "message": "retirar barras"
    },
    "convert": {
        "message": "converter"
    },
    "strtolower": {
        "message": "string em minúsculas"
    },
    "strtoupper": {
        "message": "string em maiúsculas"
    },
    "ucwords": {
        "message": "capitalizar string"
    },
    "str_shuffle": {
        "message": "embaralhar string"
    },
    "htmlcolors": {
        "message": "cores HTML"
    },
    "color": {
        "message": "Cor"
    },
    "name": {
        "message": "Nome"
    },
    "hexvalue": {
        "message": "Hex"
    },
    "enti": {
        "message": "símbolos HTML"
    },
    "character": {
        "message": "Símbolo"
    },
    "enumber": {
        "message": "Entidade número"
    },
    "ename": {
        "message": "Nome da entidade"
    },
    "validxml": {
        "message": "Estrutura XML válida."
    },
    "noroot": {
        "message": "Raíz não encontrada"
    },
    "unfinalizedcomment": {
        "message": "Comentário não finalizado"
    },
    "unfinalizedcdata": {
        "message": "CDATA não finalizado"
    },
    "unexpectedinstruction": {
        "message": "Instrução inesperada"
    },
    "unexpecteddoctype": {
        "message": "DocType inesperado"
    },
    "text1stag": {
        "message": "Texto inesperado antes da primeira tag"
    },
    "textlastag": {
        "message": "Texto inesperado após última tag"
    },
    "unexpectedentity": {
        "message": "Entidade inesperada"
    },
    "morerootnode": {
        "message": "Mais de uma raiz ou tag não esperada"
    },
    "unclodesdtag": {
        "message": "Tag não finalizada"
    },
    "duplicatedattributes": {
        "message": "Atributos duplicados"
    },
    "invalidxml": {
        "message": "Estrutura XML inválida."
    },
    "checkxml": {
        "message": "checar estrutura XML"
    },
    "rptinfo": {
        "message": "Repetir"
    },
    "str_repeat": {
        "message": "repetir string"
    },
    "escapejavas": {
        "message": "codificar caracteres especiais"
    },
    "html2js": {
        "message": "HTML bruto para javascript"
    },
    "checkUUID": {
        "message": "verificar UUID"
    },
    "invalidUUID": {
        "message": "UUID inválida"
    },
    "validUUID": {
        "message": "UUID válida"
    },
    "generateUUID": {
        "message": "gerar UUID/ID"
    },
    "trim": {
        "message": "apagar espaços"
    },
    "stripcomments": {
        "message": "limpar comentários"
    },
    "chromebanner": {
        "message": "ou se desejar, pode trabalhar mais tarde através do App off-line. Para mais informações "
    },
    "clickhere": {
        "message": "clique aqui"
    },
    "Scolors": {
        "message": "seletor de cores"
    },
    "dohex": {
        "message": "hex para ascii"
    },
    "doascii": {
        "message": "ascii para hex"
    },
    "stripsc": {
        "message": "retirar caracteres especiais"
    },
    "latin2e": {
        "message": "converter caracteres especiais"
    },
    "morsee": {
        "message": "codificar morse"
    },
    "morsed": {
        "message": "decodificar morse"
    },
    "ascii2bin": {
        "message": "ascii para bin"
    },
    "bin2ascii": {
        "message": "bin para ascii"
    },
    "htw": {
        "message": "Sobre está função"
    },
    "helpnotfound": {
        "message": "Informação não disponível."
    },
    "javascript_escape": {
        "message": "codificar todos os caracteres"
    },
    "javascript_escape_h": {
        "message": "Codifica a string usando hex. Pode ser utilizada para codificar código, para isso utilize a função eval."
    },
    "encodeimgbase64": {
        "message": "codificar imagem em png Base64"
    },
    "encodeimgbase64_h": {
        "message": "Codifica um arquivo de imagem em PNG Base64 de modo que possa ser adicionado a páginas web e folhas de estilo css. Atualmente só é possível a conversão para o formato PNG. Está função ainda é experimental, apreciaríamos seu feedback."
    },
    "wordscount": {
        "message": "Palavras"
    },
    "charscount": {
        "message": "Caracteres"
    },
    "charswocount": {
        "message": "Caracteres sem espaço"
    },
    "linescount": {
        "message": "Linhas"
    },
    "mufunctions": {
        "message": "Funções mais utilizadas"
    }
}